<html>
<head>
	<title> SH HOSPITAL </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 8976543210 | SH@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <font color="#00cccc"> SH  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 10px;
		  border: 1px solid #cccccc;
		  margin-top: 5px;
		  margin-bottom: 8px;
		  resize:horizontal;
		}
		
		input[type=submit] {
		  background-color:#00cccc;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #00cccc;
		}
		
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 10px;
		}
		
		
		.column {
		  float: left;
		  width: 50%;
		  margin-top: 6px;
		  padding: 20px;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		@media screen and (max-width: 600px) {
		  .column, input[type=submit] {
			width: 100%;
			margin-top: 0;
		  }
		}
		</style>
		</head>
		<body>
		
	
		
		<div class="container">
		  <div style="text-align:center">
			<h2><font color="#00cccc">Contact Us</font></h2>
			
		  </div>
		  <div class="row">
			<div class="column">
			  <img src="img/cont.jpg" style="width:100%",>
			</div>
			<div class="column">
			  
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				<label for="fname">Address</label>
				<input type="text" id="fname" name="Address" placeholder="Eg:abc street,delhi">
				<label for="fname">Contact Number</label>
				<input type="text" id="fname" name="contactnumber" placeholder="Eg:9876543210">
				<label for="country">Country</label>
				<select id="country" name="country">
				  <option value="none">India</option>
				  <option value="none">Nepal</option>
				  <option value="none">Singapore</option>
				  <option value="none">Srilanka</option>
				  <option value="none">Other</option>
				  
				</select>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Subject" style="height:170px"></textarea>
				<input type="submit" value="Submit" onclick="alert('We will respond you soon');">
			  </form>
			</div>
		  </div>
		</div>
		
		</body>
	
	
	<div class="nav_down">
		<div>
		 &copy; SH Hospital, site designed & developed by SelvaHarini.
		</div>
	</div>
	
